\documentclass{article}
\title{Parallel \& Cluster Computing -- Assignment 3}
\author{Rasmus Diederichsen}
\date{\today}
\usepackage{microtype,
            xcolor,
            array,
            amsmath,
            amssymb,
            graphicx,
            subcaption,
            lmodern}
\usepackage[pdftitle={Parallel \& Cluster Computing -- Assignment 3}, 
       pdfauthor={Rasmus Diederichsen}, 
       hyperfootnotes=true,
       colorlinks,
       bookmarksnumbered = true,
       linkcolor = blue,
       plainpages = false,
       citecolor = blue]{hyperref}
\usepackage[T1]{fontenc}
\usepackage[all]{hypcap}
\usepackage{txfonts}

\begin{document}
   \maketitle

   Computations have been performed on Yeats with 16 threads, as well as
   single-threaded for comparison. Matrix sizes are even multiples of 16 up to
   $n = 8192$ at which point the serial execution takes unreasonably long.

   The code used for this exercise is available from
   \href{https://bitbucket.org/consternate/pacc-assignment-3/}{BitBucket}.

   \section{Runtime dependence on matrix size} 

   \autoref{fig1} shows the results for parallel execution. Since the plot is
   biased towards the large runtimes arising from the time complexity of the
   whole business. Therefore, a version displaying runtimes for $n \le 1024$ is
   provided in \autoref{fig1_zoomin};

   \begin{figure}
      {\centering      
      \includegraphics[width=0.9\textwidth]{../Plots/fig1.pdf}
      \caption{Dependence of the runtime on matrix size for 16 parallel
      threads of execution}
      \label{fig1}}
   \end{figure}
   
   \begin{figure}
      {\centering      
      \includegraphics[width=0.9\textwidth]{../Plots/fig1_zoomin.pdf}
      \caption{Dependence of the runtime on matrix sizes $\le 1024$ for 16 parallel threads}
      \label{fig1_zoomin}}
   \end{figure}
   
   The results are not unexpected. The runtimes rise exponentially with the size
   of matrices, multihtreading or not. However, the slope is significantly lower
   than for a serial execution (of course), though in terms of time complexity,
   this doesn't do much as $\mathcal{O}(\frac{n^3}{p}) = \mathcal{O}(n^3)$. The
   speedup provided by slicing the task onto multiple processors ($p$) can only
   be a constant factor in the overall complexity.

   \section{Speedup of parallel execution over serial execution} 
   
   The ratio of serial execution time and parallel execution time is plotted in
   \autoref{fig2}. Unsurprisingly, the computation is actually slower when
   parallel threads are used on matrix sizes $\le 256$ since the overhead of
   thread creation and management outweighs the speedup accomplished by
   distributing the work. As $n$ increases, however, this becomes more and more
   irrelevant since this overhead is (more or less) constant and does not depend
   on $n$.

   \begin{figure}
      {\centering      
      \includegraphics[width=0.9\textwidth]{../Plots/fig2.pdf}
      \caption{Speedup of parallel over serial matrix multiply}
      \label{fig2}}
   \end{figure}
\end{document}
